<!DOCTYPE html>
<html>
<head>
<style>
{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="Dauin.jpg" alt="">
  <h1>Welcome to Dauin</h1>
  <p>See the beautiful view in Dauin.</p>


</div>

<div class="topnav">
  <a href="#">Log in</a>
  <a href="#">Register</a>
  <a href="#">Profile</a>
  <a href="#">About Us</a>
  <a href="#">Contact Us</a>
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Apo Island</h2>
      <h5>Welcome to apo Island</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>What is Apo Island known for?</p>
      <p>
      One of the Philippines' famous diving sites, Apo Island has one of the world's 
      best known community-organised marine sanctuaries. It's home to over 650 documented 
      species of fish and estimated to have over 400 species of corals. There are also many sea turtles.
    </p>
    </div>
    <div class="card">
      <h2>Baslay Hot Spring </h2>
      <h5>Beautiful view</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p></p>
      <p>Baslay Hot Spring is a popular destination for locals and tourists seeking relaxation 
        and natural rejuvenation. </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>It is all About Beautiful View in Dauin</div>
    <div class="card">
      <h3>Beautiful Spot</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>